version: '3.7'

services:
  musicapp-frontend:
    image: nabaruniiitb/musicappfrontend:latest
    ports:
      - "3000:3000"  # Change the host port to 9293
    restart: always
    deploy:
      replicas: 1

